ADMIN_USER_NAME= "ibukun46@gmail.com"
ADMIN_PASSWORD= "secret"
ALGORITHM= "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES= 30
# SQLALCHEMY_DATABASE_URI="sqlite:///./realexchangerate.db"
SQLALCHEMY_DATABASE_URI=""
# SQLALCHEMY_DATABASE_URI="mysql+mysqldb://root@localhost:3306/streetrate"
MAIL_PASSWORD='cqpkeanurjwaowdo'

NEWS_API_KEY="pub_1398939f0f7b50edc135fe97e312142408aaa"
